############################## \u53EF\u4FEE\u6539 (Allow modification)##############################################
# MYSQL DB
#spring.datasource.druid.url=jdbc:mysql://192.168.46.145:3306/blind_box_test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

server.port=${JUM_SERVER_PORT:10528}
server.context-path = ${JUM_CONTEXT_PATH:/}
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.file.path=D:\\logs\\web_training

# file upload
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#缓存实现类型，不配默认为内嵌RocksDB(type = default)实现，可配置为redis(type = redis)实现（需要配置spring.redis等参数）和 JDK 内置对象实现（type = jdk）,
cache.type =  ${JUM_CACHE_TYPE:redis}

# redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=192.168.46.148
spring.redis.password=
spring.redis.timeout=10000ms

#信任站点，多个用','隔开，设置了之后，会限制只能预览来自信任站点列表的文件，默认不限制
#trust.host = file.keking.cn,kkfileview.keking.cn
trust.host = ${JUM_TRUST_HOST:default}

############################## \u4E0D\u53EF\u81EA\u7531\u4FEE\u6539 (No modification allowed)##############################################
## Freemarker 配置
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8



# Mybatis
#mybatis.config-locations=classpath*:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml

# Session
server.servlet.session.store-type=none
server.servlet.session.timeout=86400
spring.session.store-type=none



# MYSQL DB
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.druid.validation-query-timeout=3000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.connectionProperties= druid.stat.slowSqlMillis=200;druid.stat.logSlowSql=true;config.decrypt=true

# tomcat
server.tomcat.remoteip.remote-ip-header=X-Real-IP
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.uri-encoding = UTF-8
server.tomcat.accept-count=500
server.tomcat.threads.min-spare=50
server.tomcat.threads.max=500
server.tomcat.max-connections=10000


# Actuator监控
management.endpoints.web.base-path=/cjoy-minitor
management.port=10529
management.security.enabled=true
security.user.name=admin
security.user.password=admin
management.endpoints.jmx.exposure.exclude=
management.endpoints.jmx.exposure.include=health,loggers,configprops,metrics,beans,env,heapdump,logfile
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=health,loggers,configprops,metrics,beans,env,heapdump,logfile
management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=true

management.







