<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="shortcut icon" href="/img/logo-bo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/libs/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/common/css/cus-common.css">
    <style>


        .w3-slider {
            height: 700px;
            position: relative;
            width: 100%;
        }
        .w3layouts-header-title {
            z-index: 1000;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .w3layouts-header-title h2 {
            font-weight: 200;
            font-size: 3.5em;
            background: rgba(0, 0, 0, 0.47);
            padding: 25px;
            color: #fff;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-7">
            <div class="w3-slider">
                <div id="boxgallery" class="boxgallery" data-effect="effect-1">
                    <div class="panel"><img src="/img/1.jpg" alt="Image 1"/></div>
                    <div class="panel"><img src="/img/2.jpg" alt="Image 2"/></div>
                    <div class="panel"><img src="/img/3.jpg" alt="Image 3"/></div>
                </div>
                <div class="w3layouts-header-title">
                    <h2>每一滴水都折射出一个多彩的世界，每一双眼睛都嵌进一个多彩的世界</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-3"></div>
    </div>
</div>

<script type="application/javascript" src="/libs/jquery/jquery-1.10.1.js"></script>
<script type="application/javascript" src="/libs/common/js/com-tools.js"></script>
<script type="application/javascript" src="/libs/common/js/common.js"></script>
<script src="/libs/banner/boxesFx.js"></script>
<script src="/libs/banner/classie.js"></script>
<script>

    ;(function(){
        var banner = $.getJSON("/data/news.json", "", function(data) {
            console.log(data)
//            $.each(data.first, function(i, item) {
//                var str = '<div>姓名:' + item.name + '性别：' + item.sex + '</div>';
//                document.write(str);
//            })
        });
    })(jQuery);
    new BoxesFx(document.getElementById('boxgallery'));
</script>

</body>
</html>