spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# 数据库配置单数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test2
#spring.datasource.username=root
#spring.datasource.password=111111

# 数据库配置多数据源

spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.db1.username=root
spring.datasource.db1.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/test2
spring.datasource.db2.username=root
spring.datasource.db2.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

# mybatis xml 配置 包扫描

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.type-aliases-package=com.jum.**.dao

server.port=8080
# log
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.path=E:\\logs\\notes