############################## \u53EF\u4FEE\u6539 (Allow modification)##############################################
# MYSQL DB
#spring.datasource.druid.url=
#spring.datasource.druid.username=
#spring.datasource.druid.password=

#server.port=${JUM_SERVER_PORT:10528}
#server.context-path = ${JUM_CONTEXT_PATH:/}
#logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
#logging.file.path=D:\\logs\\web_training

# file upload
#spring.servlet.multipart.enabled: true
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#spring.http.multipart.max-file-size=50MB
#spring.http.multipart.max-request-size=50MB

#缓存实现类型，不配默认为内嵌RocksDB(type = default)实现，可配置为redis(type = redis)实现（需要配置spring.redis等参数）和 JDK 内置对象实现（type = jdk）,
#cache.type =  ${JUM_CACHE_TYPE:redis}

# redis
#spring.redis.database=0
#spring.redis.port=
#spring.redis.host=
#spring.redis.password=
#spring.redis.timeout=10000ms

#信任站点，多个用','隔开，设置了之后，会限制只能预览来自信任站点列表的文件，默认不限制
#trust.host = ${JUM_TRUST_HOST:default}

############################## \u4E0D\u53EF\u81EA\u7531\u4FEE\u6539 (No modification allowed)##############################################

jmx.rmi.host=localhost
jmx.rmi.port=1099




