# MYSQL DB
spring.datasource.druid.url=jdbc:mysql://rm-bp1dflz7ahn13lh7z.mysql.rds.aliyuncs.com:3306/blind_box?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.druid.username=blind_box_jd_19
spring.datasource.druid.password=KTUKfDy+WzjSuiubXbCxrkKHzXkmFrKTi90s2ORwtF6NnafvC5Q1168XoSP1c9uecRCyzbR/9RVUsPYjYwsVww==

# PROJECT
server.port=8089
logging.level.root=INFO
logging.file.path=/data/www/logs/blindboxback

# file upload
#springboot2\u7684max-file-size\u3001max-request-size\u53EA\u652F\u6301\u5927\u5199\u7684KB\u3001MB\u3001GB
# \u662F\u5426\u652F\u6301\u6279\u91CF\u4E0A\u4F20   (\u9ED8\u8BA4\u503C true)
#spring.servlet.multipart.enabled: true
# \u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55 \uFF08linux\u7684\u9ED8\u8BA4\u4E34\u65F6\u76EE\u5F55\u5B9A\u65F6\u4F1A\u88AB\u5220\u9664\u4F1A\u5BFC\u81F4\u4E0A\u4F20\u5931\u8D25\uFF0C\u5C3D\u91CF\u6307\u5B9A\u4E34\u65F6\u76EE\u5F55\uFF09
spring.servlet.multipart.location=/data/www/temp/blindbox
# \u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u4E3A 1M \uFF08\u9ED8\u8BA4\u503C 1M \u6839\u636E\u81EA\u8EAB\u4E1A\u52A1\u81EA\u884C\u63A7\u5236\u5373\u53EF\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F 10M\uFF08\u9ED8\u8BA4\u503C10M \u6839\u636E\u81EA\u8EAB\u4E1A\u52A1\u81EA\u884C\u63A7\u5236\u5373\u53EF\uFF09
spring.servlet.multipart.max-request-size=50MB
# \u6587\u4EF6\u5927\u5C0F\u9608\u503C\uFF0C\u5F53\u5927\u4E8E\u8FD9\u4E2A\u9608\u503C\u65F6\u5C06\u5199\u5165\u5230\u78C1\u76D8\uFF0C\u5426\u5219\u5B58\u5728\u5185\u5B58\u4E2D\uFF0C\uFF08\u9ED8\u8BA4\u503C0 \u4E00\u822C\u60C5\u51B5\u4E0B\u4E0D\u7528\u7279\u610F\u4FEE\u6539\uFF09
spring.servlet.multipart.file-size-threshold=0
# file temp
back.conf.file.profile=/data/www/temp/blindbox

# urlMap back
back.conf.urlMap.urlMap=http://cb.chinajoy.net/urlmaps
back.conf.urlMap.backUrl=http://cb.chinajoy.net
back.conf.urlMap.uploadUrl=http://cb.chinajoy.net
back.conf.urlMap.imgRoot=http://img.chinajoy.net/
back.conf.urlMap.pageUrl=http://cb.chinajoy.net/page
back.conf.urlMap.staticUrl=http://cb.chinajoy.net/static

# urlMap core
core.conf.baseUrlList.imgRoot=http://img.chinajoy.net/

# OSS
#core.conf.oss.accessKeyId=ENC(VuxAvhA8oZB6T2BwNLSFZwgpl3SAo9qjrTmC4qzKESQ=)
#core.conf.oss.accessKeySecret=ENC(h1YJdovw1UDVWTJtgYKnOdiYMvyyIGfWhoP6Q75tsSkrf//Kwoh72Q==)
#core.conf.oss.EndPoint=http://oss-cn-hangzhou-internal.aliyuncs.com
#core.conf.oss.bucketName=cjoy-chaibei
#core.conf.oss.UserPrincipalName=cjoy_oss@1489462053792200.onaliyun.com
# \u66F4\u65B0\u540E\u7684\u914D\u7F6E  20200427
core.conf.oss.accessKeyId=LTAI4G2ETwP7RHRqrZRFdgNA
core.conf.oss.accessKeySecret=9LLQ6qdqH3GIYJV9S6IeZOf4G7Wcs4
core.conf.oss.endPoint=http://oss-cn-hangzhou.aliyuncs.com
core.conf.oss.bucketName=cjoy-chaibei
core.conf.oss.userPrincipalName=cjoy_oss@1489462053792200.onaliyun.com


#weixin refund
core.conf.refund.url=https://pay.kedou.com/gateway.do
core.conf.refund.service=refund
core.conf.refund.partner=900747
core.conf.refund.serverUrl=https://api.chinajoy.net/refund/callback
core.conf.refund.md5key=0020206964449433
core.conf.refund.query.service=refund_order_query

# redis
spring.redis.database=1
spring.redis.host=r-bp1dnb8q4o0ooaiutg.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=ENC(uqzidEyfZ3pLAJuPqn1EmfLtd+4RC1Qi)
spring.redis.timeout=10000ms

# JST ERP PROD
erp.partner.id=bdd56b654e1b3c9928046ce007bc70f4
erp.partner.key=ddfb6c6760d3dfe0b126772cb66c1daf
erp.token=8e812ffdaf0521b6075c7248b597b83c
erp.host.url=https://open.erp321.com/api/open/query.aspx
erp.shop.id=10497387
#core.conf.jstERP.url=https://open.erp321.com/api/open/query.aspx
#core.conf.jstERP.partnerkey=ddfb6c6760d3dfe0b126772cb66c1daf
#core.conf.jstERP.partnerid=bdd56b654e1b3c9928046ce007bc70f4
#core.conf.jstERP.token=8e812ffdaf0521b6075c7248b597b83c
#core.conf.jstERP.cJoyShopId=10497387


# SMS
core.conf.appid=CJOY_COM
core.conf.md5Key=6bw4luohxxzb1kmj
core.conf.url=http://sms.kedou.com/open/api/sendSms.htm

# weixin message
weixin.msg.appid=wx86b3e3cf58ed3cb0
weixin.msg.secret=ea90f3461be11f917d8c9e6ec09f66fb
weixin.msg.getAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
weixin.msg.subscribeMessageUrl=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=%s
weixin.msg.template_due_reminder_id=jf5ZHzfMMpQ4Im6YbqomAKs9uA5Ci5jj1Gr4fI-5UaQ
weixin.msg.template_new_goods_id=J9vxyLLicRERHuraxUwQc6V5PPfjJNS8RnmRNpoJGE4
